{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "sqlserverConnection": "server=localhost\\bigdatamssql;database=aa;trusted_connection=True;",
    "sqlserverConn2": "server=localhost\\bigdatamssql;database=bb;trusted_connection=True;",
    "oracleConnection":"Data Source = (DESCRIPTION =  (ADDRESS_LIST =  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.50.129.61)(PORT = 1521)) )(CONNECT_DATA = (SID = jwkf1))); User ID = ryhy_temp; Password = rkhy_2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
